titanium.platform=/Users/rpetit/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/rpetit/android_sdk/platforms/android-19
google.apis=/Users/rpetit/android_sdk/add-ons/addon-google_apis-google-19
