titanium.platform=/Users/rpetit/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.RC2/android
android.platform=/Users/rpetit/Library/android-sdk-macosx/platforms/android-19
google.apis=/Users/rpetit/Library/android-sdk-macosx/add-ons/addon-google_apis-google-19
